{
  "BluHealthApi": {
    "SendOtpUrl": "Fetchedfromserver",
    "VerifyOtpUrl": "Fetchedfromserver",
    "DeviceUrl": "Fetchedfromserver", 
    "VitalsUrl": "Fetchedfromserver"
    
  },
  "GeminiAPI": {
    "ApiKey": "Fetchedfromserver",
    "Model": "Fetchedfromserver"
  },
  "Tts": {
    "ServiceUrl": "Fetchedfromserver",
    "OpenRouterApiKey": "sk-or-v1-your-key",
    "OpenRouterTtsUrl": "Fetchedfromserver",
    "OpenRouterTtsModel": "Fetchedfromserver",
    "OpenRouterTtsVoice": "Fetchedfromserver"
    
  },
  "AzureSpeech": {
    "Key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Region": "centralindia"
  },
  "HL7": {
    "Enabled": "true",
    "HisHost": "192.168.8.155",
    "HisPort": "2575"
  }
}